<!DOCTYPE html>
<html lang="t-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern004.png);
        }
        .quadrada {
            width: 300px;
            height: 300px;
            background-color: bisque;
            border-radius: 4px;
            display: inline-block;
        }

        #primeira{
            background-color: aquamarine;
        }

        #segunda{
            background-image: linear-gradient(to right, red,blue, green, yellow);
        }

        #terceira {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>

    <div class="quadrada" id="primeira">

    </div>
    <div class="quadrada" id="segunda">

    </div>
    <div class="quadrada" id="terceira">

    </div>
    
</body>
</html>