<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem do background</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*cobre tudo mas corta a imagem mas é bom que não distorce*/

            /* background-size: contain; não tem corte na imagem e tbm não distorce, mas ela vai criando barras pretas na tela pra adaptar*/
            
        }

        main {
            background-color: white;
            width: 400px;
            border-radius: 8px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nisi velit odio, inventore accusamus itaque veniam natus qui maxime totam illo, ipsa dolore, tempore sunt provident omnis. Culpa, tempora adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nisi aperiam impedit ex ab est voluptatibus neque praesentium facere. Non consequatur mollitia omnis debitis aliquam, est optio quos et temporibus.</p>
    </main>
    
</body>
</html>